.main-container {
  flex-grow: 1;
}

.main-container__wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin: 0 auto;
}

@media (min-width: @desktop-width) {
  .main-container__section-wrapper {
    display: flex;
    .center-desktop;
    gap: 80px;
    margin-bottom: 86px;
  }
}
